{
  "name": "twinsoul",
  "version": "3.1.0",
  "description": "双子Soul - 扎恩斯和威廉的日常对话，含定时问候、插话、长记忆",
  "author": "扎恩斯",
  "repo": "",
  "tags": ["双子", "多角色", "群聊互动", "长对话", "定时问候"],
  "dependencies": []
}